{
  "name": "logos",
  "private": true,
  "type": "module",
  "description": "LOGOS: Christian and Stoic thought, learned to be spoken. The web app, the iOS app and the Netlify functions they share.",
  "scripts": {
    "build": "node scripts/extract-corpus.mjs --out web/corpus.json",
    "corpus": "node scripts/extract-corpus.mjs",
    "check": "node scripts/check-web.mjs && node scripts/check-functions.mjs",
    "dev": "netlify dev"
  },
  "dependencies": {
    "@google/genai": "^1.52.0",
    "@netlify/blobs": "^10.7.0",
    "@netlify/functions": "^4.3.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
